
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "functions": {
    "api/**/*.js": { "maxDuration": 30 }
  }
}
